.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 92vh;

  main {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.167);

    @media (min-width: 768px) {
      align-items: center;
      flex-direction: row-reverse;
      justify-content: center;
      padding: 6rem;
      gap: 0;
    }

    section {
      text-align: center;
      font-size: 87%;

      @media (min-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 96%;
        width: 50%;

        h2 {
          text-align: left;
          font-size: 2.5rem;
        }

        img {
          width: 100%;
        }
      }

      p, h2, img {
        margin: 0 auto;
        max-width: 70vw;
      }

      p {
        margin-top: 1rem;
        margin-bottom: 2rem;
        line-height: 1.2rem;
        color: rgb(157, 156, 156);

        @media (min-width: 768px) {
          text-align: left;
           margin-bottom: 6rem;
        }
      }
    }
  }
}